{
  "name": "@rsk-extension/oauth-google",
  "version": "1.0.0",
  "browser": "views/index.js",
  "main": "api/index.js",
  "description": "Google OAuth login provider",
  "dependencies": {
    "passport-google-oauth20": "^2.0.0"
  },
  "slots": [
    "/login"
  ]
}
