{
  "name": "@rsk-plugin/test",
  "version": "1.0.0",
  "browser": "views/index.js",
  "main": "api/index.js",
  "description": "Test plugin",
  "rsk": {
    "subscribe": [
      "/profile"
    ],
    "require": {
      "@rsk-plugin/users": "^1.0.0"
    }
  },
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1"
  }
}
