{
  // Editor core settings
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  // Auto-save configuration
  "files.autoSave": "off",
  "files.autoSaveDelay": 1000,

  // File type associations
  "files.associations": {
    ".eslintignore": "ignore",
    ".lintignore": "ignore",
    ".prettierignore": "ignore",
    "*.env*": "env"
  },

  // File explorer visibility
  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },

  // Global search exclusions
  "search.exclude": {
    ".eslintcache": true,
    ".git": true,
    "*.lock": true,
    "node_modules": true,
    "**/.cache": true,
    "**/__snapshots__": true,
    "**/coverage": true,
    "**/build": true,
    "**/release": true
  },

  // ESLint
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "javascriptreact"],

  // Stylelint
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "css.validate": false,

  // Prettier
  "prettier.requireConfig": true,

  // Module specifier preferences (ESM compatibility)
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",

  // Language-specific formatting overrides
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sass]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
