{
  "name": "@xnapify/tools",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Build toolchain for xnapify: dev server, production build, Plug & Play extension bundling, lint/format/test runners.",
  "license": "MIT",
  "author": "xuanguyen<xuan.0211@gmail.com>",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.8.0"
  },
  "dependencies": {
    "@rspack/core": "2.0.1",
    "@rspack/dev-middleware": "2.0.1",
    "@rspack/plugin-react-refresh": "2.0.0",
    "@svgr-rs/svgrs-plugin": "0.2.0",
    "@swc/core": "1.15.33",
    "@swc/jest": "0.2.39",
    "@tailwindcss/postcss": "4.2.4",
    "browserslist": "4.28.2",
    "core-js": "3.49.0",
    "css-loader": "7.1.4",
    "dotenv-flow": "4.1.0",
    "eslint": "9.14.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "express": "4.22.2",
    "folder-hash": "4.1.2",
    "frontmatter-markdown-loader": "3.7.0",
    "glob": "10.5.0",
    "hashids": "2.3.0",
    "i18next": "26.0.8",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-junit": "17.0.0",
    "jest-transform-stub": "2.0.0",
    "jest-watch-typeahead": "3.0.1",
    "lodash": "4.18.1",
    "open": "11.0.0",
    "postcss": "8.5.14",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "8.2.1",
    "postcss-nested": "7.0.2",
    "postcss-preset-env": "11.2.1",
    "prettier": "3.8.3",
    "react-i18next": "17.0.6",
    "react-refresh": "0.18.0",
    "rspack-merge": "0.1.1",
    "sass": "1.99.0",
    "sass-loader": "16.0.7",
    "semver": "7.8.5",
    "sequelize": "6.37.8",
    "stylelint": "17.10.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "4.2.4",
    "webpack-node-externals": "3.0.0"
  }
}
